SNOWFLAKE_USER='MSMOHANA'
SNOWFLAKE_PASSWORD='Mohana@2002'
SNOWFLAKE_ACCOUNT='la26948.central-india.azure'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE='FINALPROJECTDW'
SNOWFLAKE_SCHEMA='Timesheet_Raw'
SNOWFLAKE_ROLE='ACCOUNTADMIN'

